# MobileApps

./: .editorconfig  .gitignore  Link.sln  README.md
.claude/: settings.local.json
Link/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Link.csproj  MauiProgram.cs  README.md
Link.Api/: Link.Api.http  Program.cs  README.md
Link.Api/Controllers/: AsistenciasController.cs  HealthController.cs
Link.Api/Dtos/: AsistenciaDto.cs
Link.Api/Models/: Asistencia.cs
Link.Api/Services/: IAsistenciaService.cs
Link/Models/: Asistencia.cs  Materia.cs  Usuario.cs
Link/Services/: IAsistenciaRepository.cs  IAuthService.cs  INavigationService.cs  MockAuthService.cs  SqliteAsistenciaRepository.cs
Link/ViewModels/: BaseViewModel.cs  EscanerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MateriasViewModel.cs  PerfilViewModel.cs
Link/Views/: EscanerPage.xaml  EscanerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MateriasPage.xaml  MateriasPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
U1/: README.md
U1/Demo_LifecycleStates/: App.xaml  App.xaml.cs  Demo_LifecycleStates.csproj  LifecycleLog.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
U2/: README.md
U2/Demo_ExternalTasks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo_ExternalTasks.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
U2/Demo_FullNavigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo_FullNavigation.csproj  MauiProgram.cs  README.md
U2/Demo_IntentDataPassing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo_IntentDataPassing.csproj  README.md  (+1 more)
U3/: README.md
U4/: README.md
U5/: README.md
U5/Demo_FinalProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToSuccessColorConverter.cs  Demo_FinalProject.csproj  Demo_FinalProject.sln  MauiProgram.cs  README.md
U5/Demo_FinalProject/Models/: Asistencia.cs  LifecycleEvent.cs  Materia.cs
U5/Demo_FinalProject/Resources/Styles/: Colors.xaml
U5/Demo_FinalProject/Services/: IAsistenciaService.cs  IMateriaService.cs  SqliteAsistenciaService.cs  SqliteMateriaService.cs
U5/Demo_FinalProject/ViewModels/: BaseViewModel.cs  DetalleViewModel.cs  EscanerViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MateriasViewModel.cs  PerfilViewModel.cs
U5/Demo_FinalProject/Views/: DetallePage.xaml  DetallePage.xaml.cs  EscanerPage.xaml  EscanerPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MateriasPage.xaml  MateriasPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
(+123 files in other folders)
